<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Home page</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <link rel="stylesheet" href="css/style.css" />
  <!--fav-icon-->
  <link rel="shortcut icon" href="images/favicon.png" />
  <style>
    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      width: 400px;
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <section class="main" style="background-image: url(images/hero-bg.png);">

    <nav>
      <a href="#" class="logo">
        <img src="images/logo.png" width="320px" />
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <ul class="menu" style="border-radius: 5px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Departments</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">University-Info</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="./contact.html">Contact</a></li>



        <li><a class="active" onclick="document.getElementById('id01').style.display='block'"
            style="width:auto; border-radius: 5px; cursor: pointer;">Login</a></li>

        <li>
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            Admin
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="global_admin.html">Global_admin</a></li>
            <li><a class="dropdown-item" href="fs_admin.html">Finance_admin</a></li>
            <li><a class="dropdown-item" href="teacher_admin.html">teacher_admin</a></li>
            <li><a class="dropdown-item" href="hod_admin.html">HoD</a></li>
            <li><a class="dropdown-item" href="haa_admin.html">HAA</a></li>
            <li><a class="dropdown-item" href="hsa_admin.html">HSA</a></li>
            
          </ul>
        </li>
      </ul>
    </nav>

    <!-- login modal start -->
    <div id="id01" class="modal">

      <form class="modal-content animate" action="#" method="post" style="
            width: 400px;
        ">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close"
            title="Close Modal">&times;</span>
          <p style="font-size: 22px;">Login </p>
          <hr>
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" name="remember"> Remember me
          </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn">Cancel</button>
          <span class="psw" style="margin-right: 11px;"><a href="#">Forgot password? Contact us</a></span>
        </div>
      </form>
    </div>
    <!-- login modal end  -->


    <!--main-content-->
    <div class="home-content">

      <!--text-->
      <div class="home-text">
        <div class="contain"></div>
        <!-- <h3 style="color: white; letter-spacing: 3px;">Welcome to WYTU</h3> -->
        <h1 style="color: white;"> Student Registration</h1>
        <p style="color: white;">The purpose of WYTU is to prepare students with promise
          to enhance their intellectual, innovation, physical, social, emotional, spiritual,
          and technological growth so that they may realize their power for good engineering
          as citizens</p>
        <!--login-btn-->
        <a href="new_registration_form.html" class="main-login1" style="border-radius: 5px;">For New Students - Apply Now</a><br>
        <a href="old_registration_form.html" class="main-login2" style="border-radius: 5px;">For Old Students - Apply Now</a>
      </div>
      <!--img-->
      <div class="home-img" style="width: 500px;">
        <img src="images/hero1.png" width="500px" style="text-shadow: 20px 22px;" />
        <marquee width="100%" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
          <a href="#" style="color: white; font-size: large;">Addmission open of <em style="color: #160402;">November</em> in every year.</a>
        </marquee>
      </div>
    </div>

    <!-- arrow -->
    <div class="arrow"></div>
    <span class="scroll">Scroll-me</span>

  </section>



  <!--services----------------------->
  <section class="services">
    <!--heading----------->
    <div class="services-heading">
      <h2>OUR AVAILABLE SPECIALIZED COURSES</h2>
      <p>In WYTU, there are 11 specialized courses in Departments, in there, following are available...</p>
    </div>
    <!--box-container----------------->
    <div class="box-container">
      <!--box-1-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Civil Engineering</font>
        <p>Civil Engineering Civil Engineering Civil Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-2-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Architectural Engineering</font>
        <p>Architectural Engineering Architectural Engineering Architectural Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-3-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Electronics Engineering</font>
        <p>Electronics Engineering Electronics Engineering Electronics Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-4-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Chemical Engineering</font>
        <p>Chemical Engineering Chemical Engineering Chemical Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-1-------->
    </div>

    <div class="box-container">
      <!--box-1-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Electrical Power Engineering</font>
        <p>Electrical Power Engineering Electrical Power Engineering Electrical Power Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-2-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Mechanical Engineering</font>
        <p>Mechanical Engineering Mechanical Engineering Mechanical Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-3-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Agricultural Engineering</font>
        <p>Agricultural Engineering Agricultural Engineering Agricultural Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-4-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Computer Science and Information Technology Engineering</font>
        <p>Computer Science and Information Technology Engineering Computer Science and Information Technology Engineering Computer Science and Information Technology Engineering
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      <!--box-1-------->
      <div class="box">
        <img src="images/icon5.png">
        <font>Textile Engineering</font>
        <p>Textile Engineering Textile Engineering Textile Engineering 
        </p>
        <!--btn--------->
        <a href="#">Details</a>
      </div>
      
    </div>
  </section>

  <!--footer------------->
  <footer>
    <p>Copyright (C) - <span id="year"></span> | Developed By <a href="#">e-Service (Group-1) </a> </p>
  </footer>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
  <script src="js/text.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</body>

</html>